{
  "name": "released-log-test",
  "version": "1.0.0",
  "description": "A test for release log",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "mocha ./src/index.spec.js",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "iigmir",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "mocha": "^10.0.0",
    "typescript": "^4.8.2"
  }
}
